DEV=no
DB_CONNECT_URL="host=localhost port=5432 user=postgres password=qwe123jkl dbname=cat sslmode=disable TimeZone=Asia/Shanghai"
maxOpenConns=30
maxIdleConns=20
maxLifetime=5
migrations="migrations"
redisAddr="localhost:6379"
redisPassword="qwe123jkl"
redisDB=0
JWT="2uiwqtnvmj734n23fkodfl412fdsfsdf"
JWTISS="jxc"
SESSION="fjdklsa813490ujgkncxvm0p12jwfi1"
SHA256_SALT="iureoiwjrnvmcnxlkjfkdj"